[gd_scene load_steps=3 format=3 uid="uid://byfbhhhwsw5fm"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_1svus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5nc0b"]
radius = 56.0357

[node name="Mob" type="CharacterBody2D"]

[node name="Slime" parent="." instance=ExtResource("1_1svus")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("CircleShape2D_5nc0b")
