[gd_scene load_steps=5 format=3 uid="uid://cqirtpmbkrfev"]

[ext_resource type="Script" path="res://player.gd" id="1_aqjl2"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_lo34s"]
[ext_resource type="PackedScene" uid="uid://bwyhmnxtctkfq" path="res://gun.tscn" id="3_qsrx5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjijx"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_aqjl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hjijx")

[node name="HappyBoo" parent="." instance=ExtResource("1_lo34s")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_qsrx5")]
position = Vector2(11, -48)
