[gd_scene load_steps=5 format=3 uid="uid://cpvo361uihrt6"]

[ext_resource type="PackedScene" uid="uid://cqirtpmbkrfev" path="res://player.tscn" id="1_e0ia2"]
[ext_resource type="Script" path="res://rogue_game.gd" id="1_tirqn"]
[ext_resource type="PackedScene" uid="uid://benthg4u1do6d" path="res://tree.tscn" id="2_nn2d6"]

[sub_resource type="Curve2D" id="Curve2D_7ww6b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -69, -123, 0, 0, 0, 0, 2047, -112, 0, 0, 0, 0, 2084, 1141, 0, 0, 0, 0, -80, 1130, 0, 0, 0, 0, -74, -118, 0, 0, 0, 0, -80, -120)
}
point_count = 6

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_tirqn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1916.0
offset_bottom = 1080.0

[node name="Player" parent="." instance=ExtResource("1_e0ia2")]
position = Vector2(890, 476)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-890, -476)
curve = SubResource("Curve2D_7ww6b")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-69, -123)
rotation = 0.00519844

[node name="Tree" parent="." instance=ExtResource("2_nn2d6")]
position = Vector2(146, 762)

[node name="Tree2" parent="." instance=ExtResource("2_nn2d6")]
position = Vector2(333, 539)

[node name="Tree3" parent="." instance=ExtResource("2_nn2d6")]
position = Vector2(489, 771)

[node name="Tree4" parent="." instance=ExtResource("2_nn2d6")]
position = Vector2(1493, 507)

[node name="Tree5" parent="." instance=ExtResource("2_nn2d6")]
position = Vector2(1314, 703)

[node name="Tree6" parent="." instance=ExtResource("2_nn2d6")]
position = Vector2(1696, 745)

[node name="Tree7" parent="." instance=ExtResource("2_nn2d6")]
position = Vector2(819, 954)

[node name="Tree8" parent="." instance=ExtResource("2_nn2d6")]
position = Vector2(1094, 946)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.35
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.521569)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
